<h1>Some of the cool projects we're working on</h1>
<% for repo in @repos: %>
  <div class="repository">
    <h2><a href="<%= repo.homepage %>"><%= repo.name %></a></h2>
    <img src="">
    <p><%= repo.description %><p>
    <div class="meta">
      <span class="view"><a href="<%= repo.html_url %>">View on Github</a>
      <span class="watchers"><%= repo.watchers.format(0) %> Watchers</span>
      <span class="forks"><%= repo.forks.format(0) %> Forks</span>
    </div> 
  </div>
<% end %>
<h1>The people who make this all possible</h1>
<% for member in @members: %>
  <div class="member">
    <h2><a href="<%= member.html_url %>"><%= member.name %></a></h2>
    <img src="<%= member.avatar_url %>">
    <ol>
      <% for repo in member.repos.slice(0, @memberRepos): %>
        <a href="<%= repo.homepage %>"><%= repo.name %></a>
      <% end %>
    </ol>
  </div>
<% end %>
